# devicehub

./: README.md  build.gradle  local.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/google/devicehub/client/: ClientDeviceFilter.java  ClientDeviceRequest.java  ClientDeviceResponse.java  DeviceHubClient.java  GrpcHubConnectionProvider.java  HubConnectionProvider.java
client/src/main/java/com/google/devicehub/client/android/: AndroidDeviceHubClient.java
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/com/google/devicehub/device/: AndroidClientActivity.java  AndroidDeviceClient.java  AndroidRequestProcessor.java  CustomCode.java  CustomCodeHandler.java  CustomCodeTarget.java
device/src/main/java/com/google/devicehub/device/examples/: TimeHandler.java
device/src/main/proto/: time.proto
examples/: build.gradle
examples/src/test/java/com/google/devicehub/example/: AndroidDeviceExample.java
examples/src/test/proto/: time.proto
hub/: build.gradle  sample.json
hub/src/main/java/com/google/devicehub/hub/: AndroidRequestMonitor.java  ContextProvider.java  CustomCodeTarget.java  DeviceHubImpl.java  DeviceHubServer.java  DeviceRequestInfo.java  DeviceRequestMonitor.java  DeviceRequestProcessor.java  DeviceRequestProcessorFactory.java  DeviceRequestQueue.java  FileBasedContextProvider.java  HubDeviceRequestProcessorFactory.java  HubLogger.java  RegularRequestMonitor.java
proto/: build.gradle
proto/src/main/proto/: devicehub_service.proto
