apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

def grpcVersion = '1.4.0' // CURRENT_GRPC_VERSION

dependencies {
  compile 'com.android.support:appcompat-v7:23.+'
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile "io.grpc:grpc-okhttp:${grpcVersion}"
  compile "io.grpc:grpc-protobuf-lite:${grpcVersion}"
  compile "io.grpc:grpc-stub:${grpcVersion}"

  protobuf project(':devicehub-proto')
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
    applicationId "com.google.devicehub.device.examples"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}
